<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS3 Animations</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css" >-->
  </head>
  <body>
   <!-- <h1>This is a demo index page</h1>
    <div class="box1"></div>-->
    <center>
    <h1>Virtual Classroom Response Emojis</h1>
    <table>
      <tr>
        <td>Raise Hand</td>
        <td>Clap</td>
        <td>Like</td>
        <td>Agree</td>
      </tr>
      <tr>
        <td>✋</td>
        <td>👏</td>
        <td>👍</td>
        <td>💛</td>
      </tr>
    </table>
    </center>
  </body>
</html>
